#!/bin/bash

SAYALERT=false     # Announce new alerts as they are detected
SAYALLCLEAR=true   # Announce when all alerts are cleared
# Example: a system has a WX alert radio that decodes SAME/EAS data from the
# NWS via RF and does not need AutoSkyMulti to announce new alerts, however we
# still want to use the tailmessage and all-clear message from AutoSkyMulti.

BLOCKING=false # Enable blocking of certian alerts in AutoSkyMulti

# If you want to play messages to multiple
# nodes on the same host system, place them space-separated in the NODE
# variable, like:
# NODE="xxxxx1 xxxxx2 xxxxx3 xxxxx4"
NODE=1117

# REQUIRES CTCHANGE SCRIPT
# Ability to change courtesy tones automatically when certian WX alerts are active.
# Edit which alerts trigger this function in the AutoSkyMulti script.
AUTOCT=false    # Enable this function?

# Set these two directories for your system
# Directory where AutoSky files reside
BASEDIR="/usr/local/bin/AUTOSKYMULTI"

# Temp directory - should be tmpfs on Pi
TMPDIR="/tmp/AUTOSKYMULTI"

# Specify alternate logging path and file.
#AutoSkyMulti_log=""

# FOR TESTING Uncomment the below line by removing the '#'
# and run the AutoSkyMulti script to issue a test alert.
# Make sure the test line is commented for normal operation.
# /bin/cp -f "$BASEDIR/densefog.test" $TMPDIR/test.file
# /bin/cp -f "$BASEDIR/winterstorm.test" $TMPDIR/test.file
# /bin/cp -f "$BASEDIR/tornado.test" $TMPDIR/test.file

# PUSHOVER SETTINGS
# Ability to send notifications to Pushover API
# when things happen. Enter your dails below.
PUSHOVER=false
POTOKEN="ENTER KEY HERE"
POUSER="ENTER USER HERE"

# End user init