#!/bin/bash
#
##
## This is AutoSkyWarn 3 Version 170322
## Written by KF5VH - Steve Mahler
## Permission to use requires that the above
##  credit is maintained in all Shell Scripts.
##
#
#
# Turn On Auto SkyWarn
#
# Modified for hamvoip WA3DSP 3/2017

script_dir=$(dirname "$0")
source "$script_dir/AutoSky.ini"

#ENABLEFILE=alert.enbl

# CREATE ENABLE FILE
/usr/bin/touch "$TMPDIR/alert.enbl"

# CONFIRM THE ACTION
for Ni in $NODE ; do
	/usr/bin/asterisk -rx "rpt localplay $Ni $BASEDIR/SOUNDS/alerts-on"
done
