#!/bin/bash
# 
# Include File for AutoSky
# All user settings are defined here
##
## This is AutoSkyWarn 3 Version 170322
## Written by KF5VH - Steve Mahler
## Permission to use requires that the above
##  credit is maintained in all Shell Scripts.
##
#
# Extensively rewritten and adapted to Hamvoip Allstar RPI
# WA3DSP 3/2017

# Node take from Allstar environment variable
#if [ -f /usr/local/etc/allstar.env ] ; then
#    source /usr/local/etc/allstar.env
#else
#    echo  "Error! Missing Allstar Environment file (/usr/local/etc/allstar.env), Aborting..."
#    exit
#fi

# Selects hamvoip first node
# To define a different node on the SAME server
# comment the following line and uncomment the
# next line and enter the node number in place
# of x's.

#NODE=$NODE1
NODE=1999
# --NEW: April 30, 2018 --- If you want to play messages to multiple
# nodes on the same host system, place them space-separated in the NODE
# variable, like:
# NODE="xxxxx1 xxxxx2 xxxxx3 xxxxx4"


# OFILE - YOU MUST SET TO YOUR COUNTY
#  USE THE ATOM FEED FROM  https://alerts.weather.gov/
#  Use the entire URL as shown here
#
# OFILE="https://alerts.weather.gov/cap/wwaatmget.php?x=AKC130&y=0"  # USED FOR TESTING (ALASKA)
#
# MOVED TO MAIN AUTOSKY FILE

# County or area for display
#Coverage_Area=""

# Set these two directories for your system
# Directory where AutoSky files reside
BASEDIR="/usr/local/bin/AUTOSKY"

# Temp directory - should be tmpfs on Pi
TMPDIR="/tmp/AUTOSKY"

# Specify alternate logging path and file.
#AutoSky_log=""

######################################################
# FOR TESTING Uncomment just ONE of the below lines
# by removing the '#' and run the AutoSky script
# to issue a test alert. Make sure ALL lines are
# commented for normal operation.
#
# /bin/cp -f "$BASEDIR/alert.test1" $TMPDIR/test.file
# /bin/cp -f "$BASEDIR/alert.test2" $TMPDIR/test.file
# /bin/cp -f "$BASEDIR/alert.test3" $TMPDIR/test.file
/bin/cp -f "$BASEDIR/alert.test4" $TMPDIR/test.file
#
######################################################

# End user init

