This is a custom version of AutoSkywarn that has been modified to check MULTIPLE counties.

(1)
Find your county URL(s) and update in AutoSkyMulti

Visit  https://alerts.weather.gov/ and select your state
and county. Click on the ATOM link and copy the URL.
Paste the URL into the array in the AutoSkyMulti script. It will look like this:

# LIST OF COUNTIES
OF[1]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC045&y=0" # Faulkner
OF[2]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC051&y=0" # Garland
OF[3]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC053&y=0" # Grant
OF[4]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC085&y=0" # Lonoke
OF[5]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC105&y=0" # Perry
OF[6]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC119&y=0" # Pulaski
OF[7]="https://alerts.weather.gov/cap/wwaatmget.php?x=ARC125&y=0" # Saline

2)
Make sure the AutoSkyMulti script is executable, and that curl is installed.

sudo chmod +x AutoSkyMulti
sudo apt install curl

3)
Add a crontab entry to poll data.
Run sudo crontab -e and add this line
Note there are spaces between the *'s.

* * * * * /usr/local/bin/AUTOSKYMULTI/AutoSkyMulti

This will poll every minute.

(4)
TAILMSG path and file name is setup in  rpt.conf in 
the nodes section for the node(s) you
specified in the AutoSkyMulti.ini file.

Tail messages can be added in addition to WX alerts
for system announcements such as club meetings, events, etc. 

tailmessagetime is based on local TX idle time, not clock time
and will be played at a carrier drop after the time elaspes.
You can change the timing but remember if you set it too long
you may miss important warnings and messages.

 ;
 ; TAIL MESSAGE CONTROL
 ; The tailmessagetime,tailsquashedtime, and tailmessages need to be set
 ; to support tail messages. Remove leading ; to uncomment
 ;
 tailmessagetime=180000    ; Play a tail message every 3 mins (180000)
 tailsquashedtime=60000    ; If squashed by a user TX, try again after 60 seconds (60000)
 ;
 ; TAILMESSAGELIST HAS LIST OF ROTATING MESSAGES TO BE PLAYED FOR TAIL MESSAGE
 ; This hows the tail message for AutoSkyMulti. You can add additional 
 ; message files separated with a comma.
 ;
 tailmessagelist=/tmp/AUTOSKYMULTI/WXA/wx-tail
 ;

TAIL MESSAGES NOTES

Many use tail messages to send club announcements and other info
on a repeater. A exaple of how to do this dynamically is to
specify an announcement file in addition to the WX alert file.

tailmessagelist=/tmp/AUTOSKYMULTI/WXA/wx-tail,/etc/asterisk/local/announcements

The announcements file would be an audio file, maybe announcments.wav.
You do not include the suffix in the tailmessagelist.

You could then dynamically copy different audio message file to the
announcements file. 

You can adjust the timings to your liking. Timings would also depend
on the number of announcements besides WX alerts you have queued.

ADDITIONAL NOTES

The SOUNDS directory contains the announcements for AutoSkyMulti.
They are WAV 8K and can be replaced with sound files of your choice
if desired. These are indexed files based on the alert. Do NOT change
the names!

Users can setup a command code to execute AutoSkyMulti and not wait for
the cron to execute. 

882=cmd,/usr/local/bin/AUTOSKYMULTI/AutoSkyMulti

AutoSkyMulti.ini has a "test" line of code clearly marked.  Uncomment the line for testing
during nice weather. Just remember to recomment the line for normal operations.

There is a log file located in the main /tmp/AUTOSKYMULTI/ directory. This logs all
alert changes with date and time for reference. Logs look like this -

Wed Mar 29 17:08:02 EDT 2017 - Alert issued - Wind Advisory issued March 29 at 4:05PM CDT until March 29 at 6:00PM CDT by NWS
Wed Mar 29 19:04:02 EDT 2017 - Clear Alerts

The journal (log) will show the cron hits and display a result -

Mar 29 23:44:02 Pi3-test CROND[14128]: (root) CMDOUT (AutoSkyMulti Xresult is 0)

Xresult
0 = No change
1 = Alert change
2 = error

The journal is viewed by typing  'journalctl -f'  CNTRL-C to exit.